SECRET_KEY='django-insecure-z1j2mdiccs90jxwzf7c0k@#%8f%pmk=r5l9ba3u#ks@+^ukyo5'
DEBUG=True

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=alert_system
POSTGRES_USER=postgres
POSTGRES_PASSWORD=s20g;_2-r505t8
POSTGRES_HOST=postgres
POSTGRES_PORT=5432